#!/usr/bin/env python
#coding:utf-8

"""
Question:
Each new term in the Fibonacci sequence is generated by adding the previous two
terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed
four million, find the sum of the even-valued terms.
"""

def Fibonacci(index):
    if index == 1:
        return 1
    elif index == 2:
        return 2
    else:
        return Fibonacci(index-2) + Fibonacci(index-1)

# Method 1
sum_Fibo = 0
i = 1
x = 1
while x <= 4000000:
    x = Fibonacci(i)
    if x % 2 == 0:
        sum_Fibo += x
    i += 1

print sum_Fibo

# Method 2
# 1 [2] 3 5 [8] 13 21 [34] 55 89
sum_Fibo2 = 0
i = 2
x = 2
while x <= 4000000:
    sum_Fibo2 += x
    i += 3
    x = Fibonacci(i)

print sum_Fibo2

